// Объявление пакета
// Пакет main вместе с функцией main считаются самыми главными.
// То есть, точка старта всего проекта, каким бы большим он не был.
package main

//Импорт пакетов стандартной библиотеки.
import (
	//Стандартная Библиотека огромная, однако сейчас нам известны три пакета:
	"fmt"
	"log"
	"math"
)

/*
Комментарии - наше всё.
Человек, который все свои действия расписывает комментариями - навес золота.
*/

// Функция main - самая главная.
func main() {

	//Тут пишется весь основной запускаемый код.

	//			Пакет "log"
	//Выводит текст в терминал, но с записанной датой вывода сообщения (лога) из кода в терминал.
	log.Println("__________________________________Запуск программы__________________________________")

	//Создаём переменную name с типом строки (текст). По умолячанию её значение равно пустому полю: ""
	var name string
	//Пакет "fmt"
	//Вывод сообщения в терминал (пользователю).
	fmt.Println("Как вас зовут?")
	//Вызываем функцию Scan из пакета "fmt", и в скобках записываем переменную name (аргумент), куда после ввода пользователем слова оно запишется.
	fmt.Scan(&name)
	/*
		Форматированный вывод:
		\n - новая строка
		%v - любое значение
		%s - строка
		%d - число
	*/
	fmt.Printf("Приветствую, %v!\n\n\n", name)

	//			Пакет "math"
	//Содержит основные математические функции

	//Быстрое объявление переменной. Тип значения (в данном случае float64, потому что это число с плавающей точкой 1.90), определяется автоматически от введённого значения
	// numberForRound := 1.55

	//"Round" из пакета "math" Округляет число
	//Таким образом мы не получим ответ. Надо его вынести в терминал
	math.Round(1.3)

	//Поэтому либо:
	round := math.Round(1.3)
	fmt.Println("Round:", round)

	var a int = 5

	var summa1, summa2, summa3 int = 1, 3, 5
	log.Println(summa1, summa2, summa3)
	summa1, summa2, summa3 = okruglenie(3, a)
	log.Println(summa1, summa2, summa3)

	log.Println("_______________________________Программа завершена :)_______________________________")

	//Команды в терминале:
	/*
	   go run main.go - Компиляция и запуск приложения автоматически в терминале через файл main.go
	   go build main.go - Сборка приложения в .exe (если Windows) через файл main.go

	   + Подобные сборки обычно называют просто "билд"
	   + для go build есть тег "-o", который позволяет сохранить файл в любом удобном названии
	   go build -o "myApp.exe" main.go - создаст приложение myApp.exe
	*/

}
